<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lucky-card.js DEMO</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #FFFFFF;
    }
    
    #card {
        height: 100%;
        font-weight: bold;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        background: #FAFAFA;
    }
    
    #scratch {
        width: 500px;
        height: 300px;
        margin: 50px auto 0;
        border: 1px solid #ccc;
    }
    #scratch{ position: relative;}
	#cover{ position: absolute; top:0; left:0;}
	#card{ -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
    </style>
</head>

<body>
    <div id="scratch">
        <div id="card">￥5000000元</div>
    </div>
    
    <script src="./src/lucky-card.js"></script>
    <script>
    LuckyCard.case({
        ratio: .7,
        coverImg:'./demo.jpg',
        radius: 20
    }, function() {
        alert('至于你信不信，我反正不信！');
        this.clearCover();
    });
    </script>
</body>

</html>
